### Cloud SQL Proxy (V2)
## Postgres Configuration via cloud sql proxy (only activate cloud SQL Proxy attribute
spring.datasource.url=jdbc:postgresql://localhost:5432/timecurves
spring.datasource.username=postgres
spring.datasource.password=buc
##spring.datasource.url=jdbc:postgresql://localhost:5432/${DBNAME}
##spring.datasource.username=${DBUSER}
##spring.datasource.password=${DBPASS}
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.kafka.enabled=false
kafka.enabled=false
