### H2 (V1)
## Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#kafka.bootstrapServerAddress=kafka.tcmgr-kafka.svc.cluster.local:9092
#message.topic.name=event
#spring.kafka.bootstrap-servers=kafka.tcmgr-kafka.svc.cluster.local:9092

##to start in docker environment
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic.domain-event-booking=domain-event-booking
spring.kafka.topic.command-booking=command-booking
spring.kafka.topic.reply-booking=reply-booking