spring.data.rest.basePath=/timecurve

### H2
## Enabling H2 Console
spring.h2.console.enabled=true
### Cloud SQL Proxy
## Postgres Configuration via cloud sql proxy (only activate cloud SQL Proxy attribute
#spring.datasource.url=jdbc:postgresql://localhost:5432/timecurves
#spring.datasource.username=postgres
#spring.datasource.password=buc
#spring.datasource.url=jdbc:postgresql://localhost:5432/${DBNAME}
#spring.datasource.username=${DBUSER}
#spring.datasource.password=${DBPASS}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#####################
##################### not implemented #############################
### Cloud SQL Spring Boot Starter
## database configuration
#spring.cloud.gcp.sql.instance-connection-name=buc-personal-banking:europe-west3-c:timecurves
#spring.cloud.gcp.sql.database-name=timecurves
#spring.datasource.username=postgres
#spring.datasource.password=buc
# Hibernate dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##spring.cloud.gcp.credentials.location=file:/
# tells Spring to initialize the schema by running src/main/resources/schema.sql
##spring.datasource.initialization-mode=always
##spring.datasource.hikari.maximum-pool-size=2


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE