spring.profiles.active=prod

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

topic.domain-event-booking=domain-event-booking
topic.command-booking=command-booking
topic.reply-booking=reply-booking